BusStopWPF/MainWindow.xaml

<Window x:Class="BusStopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStopWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="cityMap" Grid.Column="1" Grid.Row="1" 
                Width="700" Height="350" Background="LawnGreen">
            <TextBlock x:Name="busStopOne" Width="100" Height="20" Background="White" Canvas.Top="10" Canvas.Left="35"><Run Language="sv-se" Text="BUS STOP 1"/></TextBlock>
            <TextBlock TextWrapping="Wrap" x:Name="busStopOneInfo" Width="100" Height="100" Background="White" Canvas.Top="40" Canvas.Left="35"></TextBlock>
            <Rectangle x:Name="bus" Width="80" Height="50" Fill="Yellow" Canvas.Left="40"
                       Canvas.Top="230"  >
            </Rectangle>
            <TextBlock  x:Name="busStopTwo" Width="100" Height="20" Background="White" Canvas.Top="10" Canvas.Left="165"><Run Language="sv-se" Text="BUS STOP 2"/></TextBlock>
            <TextBlock x:Name="busStopFive" Width="100" Height="20" Background="White" Canvas.Top="10" Canvas.Left="568"><Run Language="sv-se" Text="BUS STOP 5"/></TextBlock>
            <TextBlock x:Name="busStopFour" Width="100" Height="20" Background="White" Canvas.Top="10" Canvas.Left="440"><Run Language="sv-se" Text="BUS STOP 4"/></TextBlock>
            <TextBlock x:Name="busStopThree" Width="100" Height="20" Background="White" Canvas.Top="10" Canvas.Left="300"><Run Language="sv-se" Text="BUS STOP 3"/></TextBlock>
            <TextBlock TextWrapping="Wrap" x:Name="busStopOneInfoFour" Width="100" Height="100" Background="White" Canvas.Top="40" Canvas.Left="440"/>
            <TextBlock TextWrapping="Wrap" x:Name="busStopOneInfoTwo" Width="100" Height="100" Background="White" Canvas.Top="40" Canvas.Left="165"/>
            <TextBlock TextWrapping="Wrap" x:Name="busStopOneInfoThree" Background="White" Height="100" Canvas.Left="300" Canvas.Top="40" Width="100"/>
            <TextBlock TextWrapping="Wrap" x:Name="busStopOneInfoFive" Width="100" Height="100" Background="White" Canvas.Top="40" Canvas.Left="568"/>
        </Canvas>

        <Button x:Name="testButton" Grid.Column="1" Grid.Row="2" 
               Width="100" Height="40" Click="Test_Click">Move bus
        </Button>
    </Grid>
</Window>
