CurrencyConverterWPF/MainWindow.xaml

<Window x:Class="CurrencyConverterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverterWPF"
        mc:Ignorable="d" FontFamily="Segoe UI"
        Title="Currency Converter SEK" Height="450" Width="800" FontSize="16">

    <Window.Background>
    <ImageBrush ImageSource="image/pexels-frank-cone-2495173.jpg"/>
    </Window.Background>
    <Grid Background="#fafdff" Margin="40,0,40,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <ListBox x:Name="conversionsListBox" Grid.Column="1" Grid.Row="3" 
                 Grid.ColumnSpan="3" Background="#ffffff" 
                 BorderBrush="#13323b" BorderThickness="3" 
                 Foreground="#13323b" Margin="5" HorizontalContentAlignment="Center"
                 FontFamily="Segoe UI Light" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" VerticalContentAlignment="Stretch"
           Padding="0,60,0,0" />


            <Button x:Name="convertButton" Grid.Column="3" Grid.Row="2" 
                Content="Convert" Click="convertButton_Click"
                Background="#13323b" Foreground="#fafdff"
                Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="amountToConvert" Grid.Column="2" Grid.Row="2"
                 Margin="5" BorderBrush="#13323b" BorderThickness="1" VerticalAlignment="Center"
                 Text="Input amount here!" TextAlignment="Center" Foreground="#13323b"
                 FontWeight="ExtraLight" GotFocus="amount_TextBox_Focus"/>
        <TextBlock x:Name="selectedCurrency" Grid.Column="1" Grid.Row="2" Padding="25,0,0,0"
                   VerticalAlignment="Center" Foreground="#13323b" TextWrapping="Wrap">
            Swedish Krona <Bold>SEK</Bold>
        </TextBlock>
    </Grid>
</Window>
