DockWPF/MainWindow.xaml

<Window x:Class="DockWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="NewDayButton" Content="Press for a new day" Grid.Column="3" HorizontalAlignment="Center" Height="38" Margin="0,41,0,0" Grid.Row="3" VerticalAlignment="Top" Width="114" Click="NewDayButton_Click"/>
        <StackPanel Background="Aqua" x:Name="stpDockOne" Grid.Column="1" HorizontalAlignment="Left" Height="112" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="487" Orientation="Horizontal" Grid.ColumnSpan="2"/>
        <StackPanel Background="Aqua" x:Name="stpDockTwo" Grid.Column="1" HorizontalAlignment="Left" Height="112" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="487" Orientation="Horizontal" Grid.ColumnSpan="2"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="69,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Click="btnExit_Click"/>
    </Grid>
</Window>
