DiagramWPF/MainWindow.xaml

<Window x:Class="DiagramWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramWPF"
        mc:Ignorable="d" FontSize="16" Background="HotPink"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="yValue" HorizontalAlignment="Left" Height="27" Margin="85,58,0,0" Text="Yellow" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Yellow" TextChanged="YValue_TextChanged"/>
        <TextBox x:Name="rValue" HorizontalAlignment="Center" Height="27" Margin="0,58,0,0" Text="Red" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Red" TextChanged="RValue_TextChanged"/>
        <TextBox x:Name="bValue" HorizontalAlignment="Left" Height="27" Margin="598,58,0,0" Text="Blue" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Blue" TextChanged="BValue_TextChanged"/>
        <Slider x:Name="ySlider" HorizontalAlignment="Left" Height="20" Margin="85,368,0,0" VerticalAlignment="Top" Width="150" Background="Yellow" ValueChanged="YSlider_ValueChanged"/>
        <Slider x:Name="rSlider" HorizontalAlignment="Left" Height="20" Margin="340,368,0,0" VerticalAlignment="Top" Width="150" Background="Red" ValueChanged="rSlider_ValueChanged"/>
        <Slider x:Name="bSlider" HorizontalAlignment="Left" Height="20" Margin="598,368,0,0" VerticalAlignment="Top" Width="150" Background="Blue" ValueChanged="bSlider_ValueChanged"/>
        <Rectangle x:Name="yellowGraph" HorizontalAlignment="Left" Height="50" Margin="15,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" Fill="Yellow"/>
        <Rectangle x:Name="redGraph" HorizontalAlignment="Left" Height="50" Margin="15,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="190" Fill="Red"/>
        <Rectangle x:Name="blueGraph" HorizontalAlignment="Left" Height="50" Margin="15,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="290" Fill="Blue"/>

    </Grid>
</Window>
